# Capstone_Design

./: Medicare _롟뀶_뚡뀳__local.properties  README.md  local.properties
Medicare 최종/app/: build.gradle  google-services.json
Medicare 최종/app/src/androidTest/java/com/application/medicare/medicare/: ExampleInstrumentedTest.java
Medicare 최종/app/src/main/: AndroidManifest.xml
Medicare 최종/app/src/main/java/com/application/medicare/medicare/: Data.java  HttpClient.java  JoinActivity.java  (+7 more)
Medicare 최종/app/src/main/res/drawable/: button_accent.xml  button_gray.xml  button_tab.xml  ic_add_patient.xml  ic_done.xml  ic_lock_outline_black_24dp.xml  ic_medicine.xml  ic_medicine_info.xml  ic_menu_add.xml  ic_menu_setting.xml  ic_next.xml  ic_no_list.xml  ic_patient.xml  ic_person_outline_black_24dp.xml  ic_pills.xml  side_nav_bar.xml
Medicare 최종/app/src/main/res/layout/: activity_add_medicine.xml  activity_add_patient.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_modify_tab.xml  activity_patient_list.xml  activity_register_alarm_layout.xml  activity_take_schedule_layout.xml  app_bar_main.xml  content_main.xml  list_item.xml  loadingclass.xml  menu_help.xml  menu_setting.xml  nav_header_main.xml  schedule_item.xml  take_dinner_layout.xml  take_lunch_layout.xml  take_morning_layout.xml  take_night_layout.xml
Medicare 최종/app/src/main/res/menu/: activity_main_drawer.xml  menu_add_medicine.xml  menu_add_patient.xml  menu_patient_list.xml
Medicare 최종/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Medicare 최종/app/src/main/res/xml/: bottom_tab.xml
(+74 files in other folders)
