<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/nav_first_layout"
            android:icon="@drawable/ic_menu_add"
            android:title="환자 추가하기"
            app:showAsAction="withText"/>

        <item
            android:id="@+id/nav_layout"
            android:icon="@drawable/ic_menu_add"
            android:title="환자 리스트"
            app:showAsAction="withText"/>

        <item
            android:id="@+id/nav_second_layout"
            android:icon="@drawable/ic_menu_setting"
            android:title="설정"
            app:showAsAction="withText"/>
        <item
            android:id="@+id/nav_third_layout"
            android:icon="@drawable/ic_menu_help"
            android:title="도움말 및 지원"
            app:showAsAction="withText"/>

</menu>
