<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2dbda">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:orientation="vertical"
        android:background="#f2dbda">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:src="@mipmap/ic_launcher_nbcg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="medicare"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="-40dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/idText"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:ems="7"
            android:hint="   ID"
            android:drawableStart="@drawable/ic_person_outline_black_24dp"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:inputType="textPersonName"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:ems="7"
            android:hint="   PASSWORD"
            android:drawableStart="@drawable/ic_lock_outline_black_24dp"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:inputType="textPassword"
            app:layout_constraintTop_toTopOf="@+id/idText"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:shadowColor="@color/colorAccent"
            android:ems="20"
            android:text="Login"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/passwordText"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"  />

        <TextView
            android:id="@+id/joinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#cc4f47"
            android:text="Sign Up "
            android:textSize="13dp"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            app:layout_constraintTop_toBottomOf="@+id/loginButton"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</LinearLayout>